<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="paulstretch_data" version="1.3.0" audacityversion="2.1.2" sel0="107.7405895692" sel1="107.7405895692" vpos="0" h="0.0000000000" zoom="2.6916503906" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5701632">
				<waveblock start="0">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.001247" max="0.001202" rms="0.000305"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.002164" max="0.002617" rms="0.000454"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000018c.au" len="262144" min="-0.002861" max="0.003061" rms="0.000714"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f3.au" len="262144" min="-0.00395" max="0.003525" rms="0.000744"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bcb.au" len="262144" min="-0.010056" max="0.009545" rms="0.00196"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c27.au" len="262144" min="-0.004779" max="0.004327" rms="0.001064"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007ee.au" len="262144" min="-0.002965" max="0.003326" rms="0.000838"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.006313" max="0.006286" rms="0.001558"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b7e.au" len="262144" min="-0.007036" max="0.007508" rms="0.001531"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000036a.au" len="262144" min="-0.001952" max="0.002049" rms="0.000383"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000198.au" len="262144" min="-0.001275" max="0.001221" rms="0.000304"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000073e.au" len="262144" min="-0.001576" max="0.00174" rms="0.000363"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000244.au" len="262144" min="-0.003993" max="0.004074" rms="0.000671"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.005017" max="0.005485" rms="0.000741"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000be1.au" len="262144" min="-0.004937" max="0.004865" rms="0.001297"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000214.au" len="262144" min="-0.006349" max="0.005857" rms="0.001329"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b58.au" len="262144" min="-0.006739" max="0.006396" rms="0.001464"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b6f.au" len="262144" min="-0.003244" max="0.003089" rms="0.000768"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002ac.au" len="262144" min="-0.01195" max="0.012474" rms="0.002994"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-0.023412" max="0.022514" rms="0.005829"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008e9.au" len="262144" min="-0.058103" max="0.058812" rms="0.012288"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000749.au" len="196608" min="-0.046863" max="0.046987" rms="0.010967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5701632">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="262144" min="-0.001264" max="0.001144" rms="0.000249"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e78.au" len="262144" min="-0.00171" max="0.001833" rms="0.000385"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-0.002316" max="0.002486" rms="0.000571"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-0.002579" max="0.002745" rms="0.000657"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-0.004883" max="0.005348" rms="0.001264"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000311.au" len="262144" min="-0.003808" max="0.003923" rms="0.00092"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007c8.au" len="262144" min="-0.003257" max="0.002949" rms="0.00073"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.004315" max="0.004728" rms="0.001088"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.005006" max="0.005211" rms="0.001189"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000005d.au" len="262144" min="-0.001706" max="0.002072" rms="0.000335"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000557.au" len="262144" min="-0.001159" max="0.001162" rms="0.00026"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dcc.au" len="262144" min="-0.001308" max="0.001233" rms="0.000315"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.002569" max="0.002603" rms="0.000472"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.003184" max="0.003149" rms="0.000471"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d51.au" len="262144" min="-0.004978" max="0.005269" rms="0.001068"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-0.004174" max="0.0041" rms="0.001009"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008de.au" len="262144" min="-0.006174" max="0.005754" rms="0.001208"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000050f.au" len="262144" min="-0.002708" max="0.002547" rms="0.000623"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c91.au" len="262144" min="-0.008543" max="0.008157" rms="0.00205"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000606.au" len="262144" min="-0.01834" max="0.018485" rms="0.004496"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.033575" max="0.034" rms="0.009154"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f8f.au" len="196608" min="-0.033254" max="0.033476" rms="0.008411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
